 global:
   scrape_interval: 15s
 
 scrape_configs:
   - job_name: "prometheus"
     scrape_interval: 5s
     static_configs:
       - targets: ["localhost:9090"]
   - job_name: "user_service"
     scrape_interval: 5s
     static_configs:
       - targets: ["user:5000"]
 
   - job_name: "payment_service"
     scrape_interval: 10m
     static_configs:
       - targets: ["payment:5002"]
 
   - job_name: "product_service "
     scrape_interval: 10m
     static_configs:
       - targets: ["product:5001"]
 
   - job_name: "order_service"
     scrape_interval: 10m
     static_configs:
       - targets: ["order:5003"]
 
   - job_name: "notifications_service"
     scrape_interval: 10m
     static_configs:
       - targets: ["notifications:5004"]
       
   - job_name: "cart_service"
     scrape_interval: 10m
     static_configs:
       - targets: ["cart:5005"]
 
 rule_files:
   - "/etc/prometheus/rules.yml"
 
 alerting:
   alertmanagers:
     - static_configs:
         - targets:
             - "alertmanager:9093"