apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-config
data:
  nginx.conf: |
    events {
        worker_connections 1024;
    }

    http {
        upstream user_service {
            server user-service.default.svc.cluster.local:5000;
        }

        upstream payments_service {
            server payments-service.default.svc.cluster.local:5002;
        }

        upstream product_service {
            server product-service.default.svc.cluster.local:5001;
        }

        upstream order_service {
            server order-service.default.svc.cluster.local:5003;
        }

        upstream notifications_service {
            server notifications-service.default.svc.cluster.local:5004;
        }

        upstream cart_service {
            server cart-service.default.svc.cluster.local:5005;
        }

        server {
            listen 80;

            location /api/v1/users/ {
                proxy_pass http://user_service/api/v1/users/;
                proxy_set_header HOST $host;
                proxy_set_header X-real-IP $remote_addr;
                proxy_set_header X-Forwarded-FOR $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
            }

            location /api/v1/products/ {
                proxy_pass http://product_service/api/v1/products/;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
            }

            location /api/v1/payments/ {
                proxy_pass http://payments_service/api/v1/payments/;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
            }

            location /api/v1/orders/ {
                proxy_pass http://order_service/api/v1/orders/;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
            }

            location /api/v1/notifications/ {
                proxy_pass http://notifications_service/api/v1/notifications/;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
            }

            location /api/v1/cart/ {
                proxy_pass http://cart_service/api/v1/cart/;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
            }
        }
    }
